from langchain_core.messages import HumanMessage

from agents.nodes.extract_conversation_style import MannerExtractNode


# 62.5%(65 + 60) - deepseek

messages = [
    "У меня есть задание реализовать игру с сюжетом. Я планирую сделать игру похожую на террарию на движке godot. "
    "Начнем с сюжета. "
    "Персонаж спавнится в мире, нужно придумать почему так происходит. "
    "Придумай 10 боссов, их поведение и сюжетный лор. Не забывай про баланс чтобы от простого босса к сложному"
    "Теперь следующее. "
    "Нужно придумать карту (процедурная генерация и фиксированая еще не знаю) она будет как в террарии т.е 2d.  "
    "Затем, какие будут оружия и классы(не выбор класса а просто оружия и аксесуары, которые будут формировать 'класс') "
    "Так же нужен более глубокий лор для каждого босса и его мотивация сражаться с игроком. После этого надо сделать наброски игры в godot"
    "а какой движок лучше использовать godot или есть лучше?"
]

# {
#   'tone': 'нейтральный, сухой, с небольшими элементами уверенности',
#   'emotionality': 'низкая',
#   'appeal': 'на вы',
#   'additionally': [
#       'длинные фразы',
#       'технический стиль',
#       'повторы'
#       ]
# }


# 72.5%(70 + 75) - deepseek

# messages = [
#   "я могу на 2xl как-то отрубить такие стили у div: sm:row-start-2 sm:row-end-3 sm:col-start-1 sm:col-end-2",
#   "прости, что перебил, начни заново писать",
#   "вот так сейчас ведет себя верстка при 1280+ с твоим кодом, так недолжно быть,",
# ]

# {
#   'tone': 'нейтральный, слегка формальный, уверенный',
#   'emotionality': 'низкая',
#   'appeal': 'на ты',
#   'additionally': [
#       'технический стиль',
#       'короткие предложения',
#       'вопросы',
#       'просьбы',
#       'резкие слова',
#       'технические термины'
#       ]
# }


# 90%(88 + 92) - deepseek

# messages = [
#     " напиши промпт для бота который будет общаться с клиентом от имени менеджера Яны. "
#     "Основная информация: ....",
#     " какого хуя у bnovo их апи нихуя не работает",
#     " # Метод расщепления. Точное решение $$ u = t + x^2 + y^2 $$ "
#     "используя заданное точное решение, необходимо построить начально-краевую задачу для уравнения "
#     "теплопроводности и затем решить указанным ниже методом. пространственные переменные "
#     "меняются на отрезке [0, 1] шаги по пространству берутся равным 0,1.",
# ]

# {
#   'tone': 'вариативный: от неформального и дружелюбного до резкого и раздраженного',
#   'emotionality': 'от низкой до высокой', 'appeal': 'без обращения, но подразумевается неформальное',
#   'additionally': [
#       'лексика: ненормативная лексика',
#       'лексика: технический стиль',
#       'лексика: жаргон',
#       'синтаксис: короткие предложения',
#       'синтаксис: длинные фразы',
#       'структура: разговорный стиль',
#       'структура: технический стиль'
#       ]
# }

# Итоговая оценка: 75%.
#   Душит за тон и за обращения.
#   DeepSeekу не хватает прям точного тона с полным описанием.
#   В обращении снижает, если нет прямых слов от пользователя(ты, вы) и говорит, что лучше безразличный

test_state = {
    "messages": [HumanMessage(content=i) for i in messages],
    "is_info_in_memory": False,
    "remaining_steps_to_check_manner": 0,
}

node = MannerExtractNode()
node_result = node.execute(state=test_state)
if node_result.update:
    manner = node_result.update.get("manner")
    print(f"\n{manner}\n")
else:
    print("Nothing")
